org.quartz.scheduler.instanceName=CRMscheduler
org.quartz.scheduler.instanceId=AUTO

# 线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

# JobStore 配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 集群配置
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1


# 数据源配置 使用DBCP连接池 数据源与dataSource一致
org.quartz.jobStore.dataSource=myDS
org.quartz.dataSource.myDS.driver=${database.driverClassName}
org.quartz.dataSource.myDS.URL=${database.url}
org.quartz.dataSource.myDS.user=${database.username}
org.quartz.dataSource.myDS.password=${database.password}
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.jobStore.misfireThreshold=120000